spring:
  application:
    name: backend-test

  profiles:
      active: test
  config:
      activate:
        on-profile: test




  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/wjx?useSSL=false&serverTimezone=UTC
    username: root
    password: helloworld

  jpa:
    hibernate:
      ddl-auto: create-drop  # 在测试期间创建和销毁数据库
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect  # 确保这里使用冒号


  security:
    user:
      name:
      password:
      roles:
            - ADMIN
            - USER
            - GUEST
            - ANONYMOUS
    basic:
      enabled: false


  sql:
    init:
      platform: mysql
      separator: ;
      encoding: UTF-8
      mode: always
      schema-locations: classpath:/sql/schema.sql
      data-locations: classpath:/sql/data.sql

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.wjx.mybatis.entity

server:
  port: 8081  # 使用不同的端口避免与主应用冲突
  address: localhost

